DB_HOST=localhost
DB_PORT=5432
DB_NAME=tweet-bank
DB_USER=postgres
DB_PASSWORD=postgres

# you need to get these on your own ;)
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
